<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa13c178a1f0449180938ceedddee29f" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CallCenterModel.Abonents" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCenterModel.sysdiagrams" Width="1.5" PointX="9.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCenterModel.users" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCenterModel.usersRole" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CallCenterModel.FK_users_usersRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>